// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		603900011C1CFEAAA7BAE8A8 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 60390CB5DF312EC66DA6533E /* Foundation.framework */; };
		60390020E217ACFF6251EA51 /* CollectionViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 603909EF2BE03DD6C24C4EE4 /* CollectionViewCell.m */; };
		603900E79EA8A77705A5F5EF /* Default-568h@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 6039007E7E29987444B24880 /* Default-568h@2x.png */; };
		603901533DED8AEB5D398EBF /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 60390F0B25420B2506CB3679 /* InfoPlist.strings */; };
		603903BB77D30F588C89EA34 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 60390915321A6F49A427E428 /* AppDelegate.m */; };
		6039076737CD212F62F13EB3 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 60390F9332B38E5B11446527 /* CoreGraphics.framework */; };
		6039079ED8F9087621BCA43E /* MainStoryboard.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 6039077ADDF0016DD12D2E54 /* MainStoryboard.storyboard */; };
		603909C75FE3A4CFFD7121C0 /* Default@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 60390A7DBECDDBB39C11AEEC /* Default@2x.png */; };
		60390B13D9B21328F45F5F51 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 603905D3E0989F3A6A020ADD /* UIKit.framework */; };
		60390BB704A138AC531B9851 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 60390073A234C5C9AAE31726 /* main.m */; };
		60390BF9B00D220A2EBFB20F /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 603902A1A20C22168FE9DA0E /* ViewController.m */; };
		60390D2A92D3A2C5398C4CD4 /* Default.png in Resources */ = {isa = PBXBuildFile; fileRef = 60390654BE0B48345208E770 /* Default.png */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		60390073A234C5C9AAE31726 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		6039007E7E29987444B24880 /* Default-568h@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default-568h@2x.png"; sourceTree = "<group>"; };
		603900C3DEE2B0B2E5A01D7B /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		6039011E11803F399B68AD40 /* Gesturely-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.info; path = "Gesturely-Info.plist"; sourceTree = "<group>"; };
		603902A1A20C22168FE9DA0E /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		603905D3E0989F3A6A020ADD /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		60390654BE0B48345208E770 /* Default.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Default.png; sourceTree = "<group>"; };
		60390655FFD019C5A518A94C /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		60390915321A6F49A427E428 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		603909EF2BE03DD6C24C4EE4 /* CollectionViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CollectionViewCell.m; sourceTree = "<group>"; };
		60390A0C4477AD7A0428E5F0 /* CollectionViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CollectionViewCell.h; sourceTree = "<group>"; };
		60390A7DBECDDBB39C11AEEC /* Default@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default@2x.png"; sourceTree = "<group>"; };
		60390B3B6E7CC4125EA35BB8 /* en */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = en; path = en.lproj/MainStoryboard.storyboard; sourceTree = "<group>"; };
		60390CB5DF312EC66DA6533E /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		60390D68FCD4077D37836C6D /* Gesturely.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Gesturely.app; sourceTree = BUILT_PRODUCTS_DIR; };
		60390EF443CECF0098DDF11B /* Gesturely-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "Gesturely-Prefix.pch"; sourceTree = "<group>"; };
		60390F631B7D502F54D50771 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		60390F9332B38E5B11446527 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		6039074B04ED16C033505072 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				60390B13D9B21328F45F5F51 /* UIKit.framework in Frameworks */,
				603900011C1CFEAAA7BAE8A8 /* Foundation.framework in Frameworks */,
				6039076737CD212F62F13EB3 /* CoreGraphics.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		6039037A284520784EAE3B8B /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				603905D3E0989F3A6A020ADD /* UIKit.framework */,
				60390CB5DF312EC66DA6533E /* Foundation.framework */,
				60390F9332B38E5B11446527 /* CoreGraphics.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		60390768049A35077815D2BC /* Products */ = {
			isa = PBXGroup;
			children = (
				60390D68FCD4077D37836C6D /* Gesturely.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		60390770F9A42F393DEA6841 /* Gesturely */ = {
			isa = PBXGroup;
			children = (
				603908DF950F4F995E9F6E02 /* Supporting Files */,
				60390F631B7D502F54D50771 /* AppDelegate.h */,
				60390915321A6F49A427E428 /* AppDelegate.m */,
				6039077ADDF0016DD12D2E54 /* MainStoryboard.storyboard */,
				603900C3DEE2B0B2E5A01D7B /* ViewController.h */,
				603902A1A20C22168FE9DA0E /* ViewController.m */,
				603909EF2BE03DD6C24C4EE4 /* CollectionViewCell.m */,
				60390A0C4477AD7A0428E5F0 /* CollectionViewCell.h */,
			);
			path = Gesturely;
			sourceTree = "<group>";
		};
		603908DF950F4F995E9F6E02 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				6039011E11803F399B68AD40 /* Gesturely-Info.plist */,
				60390F0B25420B2506CB3679 /* InfoPlist.strings */,
				60390073A234C5C9AAE31726 /* main.m */,
				60390EF443CECF0098DDF11B /* Gesturely-Prefix.pch */,
				60390654BE0B48345208E770 /* Default.png */,
				60390A7DBECDDBB39C11AEEC /* Default@2x.png */,
				6039007E7E29987444B24880 /* Default-568h@2x.png */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		60390C025DCB5A5280F924DF = {
			isa = PBXGroup;
			children = (
				60390768049A35077815D2BC /* Products */,
				6039037A284520784EAE3B8B /* Frameworks */,
				60390770F9A42F393DEA6841 /* Gesturely */,
			);
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		603909D308740085F915B573 /* Gesturely */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 60390E8AE908FC2BDA4C3355 /* Build configuration list for PBXNativeTarget "Gesturely" */;
			buildPhases = (
				6039008E8ECB34622D76E096 /* Sources */,
				6039074B04ED16C033505072 /* Frameworks */,
				603900BA85FA408C74429D32 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Gesturely;
			productName = Gesturely;
			productReference = 60390D68FCD4077D37836C6D /* Gesturely.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		60390B57D48DD44E23BD6B15 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				ORGANIZATIONNAME = Me;
			};
			buildConfigurationList = 60390AC454A79D77B9873B4C /* Build configuration list for PBXProject "Gesturely" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 60390C025DCB5A5280F924DF;
			productRefGroup = 60390768049A35077815D2BC /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				603909D308740085F915B573 /* Gesturely */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		603900BA85FA408C74429D32 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				603901533DED8AEB5D398EBF /* InfoPlist.strings in Resources */,
				60390D2A92D3A2C5398C4CD4 /* Default.png in Resources */,
				603909C75FE3A4CFFD7121C0 /* Default@2x.png in Resources */,
				603900E79EA8A77705A5F5EF /* Default-568h@2x.png in Resources */,
				6039079ED8F9087621BCA43E /* MainStoryboard.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		6039008E8ECB34622D76E096 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				60390BB704A138AC531B9851 /* main.m in Sources */,
				603903BB77D30F588C89EA34 /* AppDelegate.m in Sources */,
				60390BF9B00D220A2EBFB20F /* ViewController.m in Sources */,
				60390020E217ACFF6251EA51 /* CollectionViewCell.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		6039077ADDF0016DD12D2E54 /* MainStoryboard.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				60390B3B6E7CC4125EA35BB8 /* en */,
			);
			name = MainStoryboard.storyboard;
			sourceTree = "<group>";
		};
		60390F0B25420B2506CB3679 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				60390655FFD019C5A518A94C /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		603903312559FF8CF4C65DA5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 6.1;
				OTHER_CFLAGS = "-DNS_BLOCK_ASSERTIONS=1";
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = 2;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		603907449309FDF9F47E3344 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_IDENTITY = "iPhone Developer: jason whitford (3ZS9EAA52M)";
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Gesturely/Gesturely-Prefix.pch";
				INFOPLIST_FILE = "Gesturely/Gesturely-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		603907697C051659008CD8A3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_IDENTITY = "iPhone Developer: jason whitford (3ZS9EAA52M)";
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Gesturely/Gesturely-Prefix.pch";
				INFOPLIST_FILE = "Gesturely/Gesturely-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		60390B130DC1D993D436F34E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 6.1;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = 2;
			};
			name = Debug;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		60390AC454A79D77B9873B4C /* Build configuration list for PBXProject "Gesturely" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				603903312559FF8CF4C65DA5 /* Release */,
				60390B130DC1D993D436F34E /* Debug */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		60390E8AE908FC2BDA4C3355 /* Build configuration list for PBXNativeTarget "Gesturely" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				603907697C051659008CD8A3 /* Release */,
				603907449309FDF9F47E3344 /* Debug */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 60390B57D48DD44E23BD6B15 /* Project object */;
}
